LINE_CHANNEL_SECRET=de0f32226af4c2988cfafed82ecd3ff5
LINE_CHANNEL_ACCESS_TOKEN=UEehSprgcrXWlvIXHJoDFknpqimJphayLALyWIbkMeSr9N19BZwfs0CEoJVtBjV6lpxEzLDGhVtl2J9Hv4MLVbO/erT2WdA5pH0//GzukgXfY+CV5wWtqYDRPR2pYR3NAotELJwvYFeelYXAWSoeWAdB04t89/1O/w1cDnyilFU=
PORT=8000