LINE_CHANNEL_SECRET=de0f32226af4c2988cfafed82ecd3ff5
LINE_CHANNEL_ACCESS_TOKEN=nAOGBdhTa49RFIeaNBZzwFidsSGSd75vgCTo9lkhfndEsG2n58/CPw+oxHqqGMaplpxEzLDGhVtl2J9Hv4MLVbO/erT2WdA5pH0//GzukgUAhvAfxLUAFugC6tG2FNIQuOZJMiu9g8SHRid6yV6zKgdB04t89/1O/w1cDnyilFU=
PORT = 8000